# firstofall

./: .gitignore  FirstOfAll.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sql/: GenerateDataBase.sql
src/FirstOfAll.Application/: FirstOfAll.Application.csproj
src/FirstOfAll.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/FirstOfAll.Application/Interfaces/: ICustomerAppService.cs
src/FirstOfAll.Application/Properties/: AssemblyInfo.cs
src/FirstOfAll.Application/Services/: CustomerAppService.cs
src/FirstOfAll.Application/ViewModels/: CustomerViewModel.cs
src/FirstOfAll.Domain/: FirstOfAll.Domain.csproj
src/FirstOfAll.Domain/Interfaces/: ICustomerRepository.cs  IRepositoryBase.cs  IUser.cs
src/FirstOfAll.Domain/Models/: Customer.cs  Entity.cs
src/FirstOfAll.Domain/Properties/: AssemblyInfo.cs
src/FirstOfAll.Infra.CrossCutting.Identity/: FirstOfAll.Infra.CrossCutting.Identity.csproj  appsettings.json
src/FirstOfAll.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/FirstOfAll.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/FirstOfAll.Infra.CrossCutting.IoC/: FirstOfAll.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FirstOfAll.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/FirstOfAll.Infra.Data/: FirstOfAll.Infra.Data.csproj  appsettings.json
src/FirstOfAll.Infra.Data/Context/: FirstOfAllContext.cs
src/FirstOfAll.Infra.Data/Mappings/: CustomerMap.cs
src/FirstOfAll.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  FirstOfAllContextModelSnapshot.cs
src/FirstOfAll.Infra.Data/Repository/: CustomerRepository.cs  RepositoryBase.cs
src/FirstOfAll.WebApi/: Dockerfile  FirstOfAll.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/FirstOfAll.WebApi/Configurations/: AutoMapperSetup.cs  JwtSettings.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/FirstOfAll.WebApi/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/FirstOfAll.WebApi/Controllers/Shared/: ActionType.cs  IsAuthorize.cs
src/FirstOfAll.WebApi/PackageRoot/: ServiceManifest.xml
src/FirstOfAll.WebApi/Properties/: launchSettings.json
src/FirstOfAll.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_iranmarley.pubxml
src/FirstOfAll.WebApi/Settings/: JwtSettings.cs
